Mashisho/Views/Landlord/LandlordDetail.xaml

<UserControl x:Class="Mashisho.LandlordDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="195" d:DesignWidth="477">
    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="228*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Id" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
        <Label Content="Name" Grid.Row="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
        <Label Content="Address 1"  Grid.Row="2" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
        <Label Content="Address 2"  Grid.Row="3" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
        <Button Content="Directory" Grid.Row="4" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" Background="Transparent" Click="label4_Click" />
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Id}" VerticalAlignment="Center" Margin="3" Width="200" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="3" Width="200" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Address1}" VerticalAlignment="Center" Margin="3" Width="200" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Address2}" VerticalAlignment="Center" Margin="3" Width="200" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Directory}" VerticalAlignment="Center" Margin="3" Width="200" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="2" Name="dataGrid1" ItemsSource="{Binding Path=Tenancies}" Grid.RowSpan="5" Padding="7" Margin="7" BorderThickness="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RentalUnit}" Header="Rental Unit"/>
                <DataGridTextColumn Binding="{Binding Path=StartDate, StringFormat=yyyy-MM-dd}" Header="Start Date"/>
                <DataGridTextColumn Binding="{Binding Path=EndDate, StringFormat=yyyy-MM-dd}" Header="End Date"/>
                <DataGridTextColumn Binding="{Binding Path=RentPCM, StringFormat=C}" Header="Rent"/>
                <DataGridTextColumn Binding="{Binding Path=Deposit, StringFormat=C}" Header="Deposit"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Content="Clear" Height="23" Name="btnClear" Width="75" VerticalAlignment="Top" Margin="4" Click="btnClear_Click" />
        <StackPanel Grid.Row="5" Name="stackPanel1" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnUpdate" Content="Update" Height="23" Width="75" Click="btnUpdate_Click" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Name="btnDelete" Content="Delete" Height="23" Width="75" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDelete_Click" />
            <Button Name="btnAdd" Content="Add" Height="23" Width="75" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnAdd_Click" />
        </StackPanel>
    </Grid>
</UserControl>
